# RapidBible

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jheminghous/rapidbible/: AboutFragment.java  BibleActivity.java  BibleAdapter.java  BibleApplication.java  BibleFragment.java  BibleItem.java  BibleProvider.java  BibleVersion.java  HistoryAdapter.java  HistoryFragment.java  MainActivity.java  ReferenceAdapter.java  ReferenceFragment.java  SettingsFragment.java  SplashActivity.java  SplashFragment.java  TitleUpdater.java  VersionLoader.java  roadmap.txt
app/src/main/res/drawable/: ic_about.xml  ic_launcher_foreground.xml  ic_title.xml  splash_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  book.xml  chapter.xml  expandable_list_item.xml  reference.xml  selectable_list_item.xml  splash.xml  verse.xml
app/src/main/res/menu/: main.xml  reference.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
