import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def buildDate = new SimpleDateFormat("yyyyMMdd").format(Calendar.getInstance().getTime())

def gitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.jheminghous.rapidbible"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode Integer.parseInt(buildDate)
        versionName "${buildDate}"
        buildConfigField "String", "BUILD_DATE", "\"${buildDate}\""
        buildConfigField "String", "GIT_HASH", "\"${gitHash}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
}
